{
  "name": "phpple/mysql",
  "description": "The PHP Mysql Graceful Library",
  "type": "library",
  "require": {
    "php": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "ronnie",
      "email": "comdeng@live.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {},
  "autoload": {
    "psr-4": {
      "Phpple\\Mysql\\": "src/",
      "Phpple\\Mysql\\Test\\": "test"
    }
  }
}
